<!DOCTYPE html>
<html>

<head>
    <title>Jamie Sinclair Bio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Student Bio</h1>
        </header>
        <section id="main-bio">
            <section id="bio-image">
                <h2>Jamie Sinclair</h2>
                <img src="JamieSinclair.jpg" alt="Jamie Sinclair" width="200px" height="270px">
            </section>
            <br />
            <br />
            <p>Hello, my name is Jamie. I have been dabling in code since 2013, graduating with a Cert IV in Multimedia
                and I.T.
                <br>
                Since then I decided to persue my love of animal health and have since been a veterinary nurse working
                in GP for
                five years and now working in emergency care for the last two years.
                <br>
                I have recently reignited my passion for programming and code and am looking to fullfill a more creative
                career.
            </p>
        </section>
        <section id="contact-info">
            <h1>Contact Info</h1>
            <ul>
                <li>
                    <strong>Email:</strong> <a href="#" role="mail" target="_blank">jrsinclair_28@hotmail.com</a>
                </li>
                <li>
                    <strong>Github:</strong> <a href="https://github.com/jameleasin/Javescript-Snake-Game"
                        target="_blank">GitHub</a>
                </li>
                <li>
                    <strong>Portfolio:</strong> <a href="#" target="_blank">Coming Soon...</a>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>